.emojik.wa.b82 {background-image: url(../img/whatsapp/fb/emoji-82-32_c70c1e8.webp);}
.emojik.wa.b76 {background-image: url(../img/whatsapp/fb/emoji-76-32_3b34ad5.webp);}
.emojik.wa.b75 {background-image: url(../img/whatsapp/fb/emoji-75-32_2868835.webp);}
.emojik.wa.b63 {background-image: url(../img/whatsapp/fb/emoji-63-32_48f9624.webp);}
.emojik.wa.b93 {background-image: url(../img/whatsapp/fb/emoji-93-32_49dcd03.webp);}
.emojik.wa.b73 {background-image: url(../img/whatsapp/fb/emoji-73-32_4bcfe48.webp);}
.emojik.wa.b101 {background-image: url(../img/whatsapp/fb/emoji-101-32_b00571c.webp);}
.emojik.wa.b47 {background-image: url(../img/whatsapp/fb/emoji-47-32_ae4fffd.webp);}
.emojik.wa.b61 {background-image: url(../img/whatsapp/fb/emoji-61-32_b268017.webp);}
.emojik.wa.b62 {background-image: url(../img/whatsapp/fb/emoji-62-32_8938e4a.webp);}
.emojik.wa.b96 {background-image: url(../img/whatsapp/fb/emoji-96-32_20e2c8f.webp);}
.emojik.wa.b76 {background-image: url(../img/whatsapp/fb/emoji-76-32_3b34ad5.webp);}
.emojik.wa.b85 {background-image: url(../img/whatsapp/fb/emoji-85-32_463d609.webp);}
.emojik.wa.b73 {background-image: url(../img/whatsapp/fb/emoji-73-32_4bcfe48.webp);}
.emojik.wa.b92 {background-image: url(../img/whatsapp/fb/emoji-92-32_d7727b9.webp);}
.emojik.wa.b93 {background-image: url(../img/whatsapp/fb/emoji-93-32_49dcd03.webp);}
.emojik.wa.b47 {background-image: url(../img/whatsapp/fb/emoji-47-32_ae4fffd.webp);}
.emojik.wa.b46 {background-image: url(../img/whatsapp/fb/emoji-46-32_231b615.webp);}
.emojik.wa.b50 {background-image: url(../img/whatsapp/fb/emoji-50-32_baba5f4.webp);}
.emojik.wa.b95 {background-image: url(../img/whatsapp/fb/emoji-95-32_1074e7c.webp);}
.emojik.wa.b17 {background-image: url(../img/whatsapp/fb/emoji-17-32_e06bc62.webp);}
.emojik.wa.b30 {background-image: url(../img/whatsapp/fb/emoji-30-32_4779a9b.webp);}
.emojik.wa.b66 {background-image: url(../img/whatsapp/fb/emoji-66-32_70543d2.webp);}
.emojik.wa.b74 {background-image: url(../img/whatsapp/fb/emoji-74-32_3390b14.webp);}
.emojik.wa.b29 {background-image: url(../img/whatsapp/fb/emoji-29-32_aefd1c4.webp);}
.emojik.wa.b28 {background-image: url(../img/whatsapp/fb/emoji-28-32_de6f200.webp);}
.emojik.wa.b99 {background-image: url(../img/whatsapp/fb/emoji-99-32_2cfac62.webp);}
.emojik.wa.b100 {background-image: url(../img/whatsapp/fb/emoji-100-32_36629e7.webp);}
.emojik.wa.b27 {background-image: url(../img/whatsapp/fb/emoji-27-32_b66439c.webp);}
.emojik.wa.b59 {background-image: url(../img/whatsapp/fb/emoji-59-32_870ce8c.webp);}
.emojik.wa.b60 {background-image: url(../img/whatsapp/fb/emoji-60-32_6076fae.webp);}
.emojik.wa.b51 {background-image: url(../img/whatsapp/fb/emoji-51-32_d0dc13d.webp);}
.emojik.wa.b67 {background-image: url(../img/whatsapp/fb/emoji-67-32_1b3a680.webp);}
.emojik.wa.b84 {background-image: url(../img/whatsapp/fb/emoji-84-32_e69998f.webp);}
.emojik.wa.b48 {background-image: url(../img/whatsapp/fb/emoji-48-32_c39877e.webp);}
.emojik.wa.b49 {background-image: url(../img/whatsapp/fb/emoji-49-32_ce58aa2.webp);}
.emojik.wa.b31 {background-image: url(../img/whatsapp/fb/emoji-31-32_b2e26cd.webp);}
.emojik.wa.b90 {background-image: url(../img/whatsapp/fb/emoji-90-32_d22197e.webp);}
.emojik.wa.b86 {background-image: url(../img/whatsapp/fb/emoji-86-32_a596f39.webp);}
.emojik.wa.b42 {background-image: url(../img/whatsapp/fb/emoji-42-32_9d78e2f.webp);}
.emojik.wa.b37 {background-image: url(../img/whatsapp/fb/emoji-37-32_7713ca9.webp);}
.emojik.wa.b36 {background-image: url(../img/whatsapp/fb/emoji-36-32_b79b78b.webp);}
.emojik.wa.b44 {background-image: url(../img/whatsapp/fb/emoji-44-32_addceaa.webp);}
.emojik.wa.b45 {background-image: url(../img/whatsapp/fb/emoji-45-32_5a342bb.webp);}
.emojik.wa.b43 {background-image: url(../img/whatsapp/fb/emoji-43-32_a9955f2.webp);}
.emojik.wa.b58 {background-image: url(../img/whatsapp/fb/emoji-58-32_81829bd.webp);}
.emojik.wa.b41 {background-image: url(../img/whatsapp/fb/emoji-41-32_198d45b.webp);}
.emojik.wa.b35 {background-image: url(../img/whatsapp/fb/emoji-35-32_1cf5549.webp);}
.emojik.wa.b77 {background-image: url(../img/whatsapp/fb/emoji-77-32_aecd271.webp);}
.emojik.wa.b88 {background-image: url(../img/whatsapp/fb/emoji-88-32_c9bba3c.webp);}
.emojik.wa.b89 {background-image: url(../img/whatsapp/fb/emoji-89-32_d64ece2.webp);}
.emojik.wa.b65 {background-image: url(../img/whatsapp/fb/emoji-65-32_69c09a4.webp);}
.emojik.wa.b64 {background-image: url(../img/whatsapp/fb/emoji-64-32_3993e1f.webp);}
.emojik.wa.b78 {background-image: url(../img/whatsapp/fb/emoji-78-32_0896f08.webp);}
.emojik.wa.b87 {background-image: url(../img/whatsapp/fb/emoji-87-32_02ba543.webp);}
.emojik.wa.b71 {background-image: url(../img/whatsapp/fb/emoji-71-32_97ab37f.webp);}
.emojik.wa.b19 {background-image: url(../img/whatsapp/fb/emoji-19-32_5d05e86.webp);}
.emojik.wa.b20 {background-image: url(../img/whatsapp/fb/emoji-20-32_b125356.webp);}
.emojik.wa.b91 {background-image: url(../img/whatsapp/fb/emoji-91-32_7789ef1.webp);}
.emojik.wa.b18 {background-image: url(../img/whatsapp/fb/emoji-18-32_e91656e.webp);}
.emojik.wa.b98 {background-image: url(../img/whatsapp/fb/emoji-98-32_4629b88.webp);}
.emojik.wa.b12 {background-image: url(../img/whatsapp/fb/emoji-12-32_2741011.webp);}
.emojik.wa.b26 {background-image: url(../img/whatsapp/fb/emoji-26-32_6c1db32.webp);}
.emojik.wa.b25 {background-image: url(../img/whatsapp/fb/emoji-25-32_9fa5331.webp);}
.emojik.wa.b83 {background-image: url(../img/whatsapp/fb/emoji-83-32_55c09bf.webp);}
.emojik.wa.b24 {background-image: url(../img/whatsapp/fb/emoji-24-32_9313a22.webp);}
.emojik.wa.b56 {background-image: url(../img/whatsapp/fb/emoji-56-32_ac08be4.webp);}
.emojik.wa.b14 {background-image: url(../img/whatsapp/fb/emoji-14-32_c86ad78.webp);}
.emojik.wa.b13 {background-image: url(../img/whatsapp/fb/emoji-13-32_7065843.webp);}
.emojik.wa.b80 {background-image: url(../img/whatsapp/fb/emoji-80-32_3682609.webp);}
.emojik.wa.b97 {background-image: url(../img/whatsapp/fb/emoji-97-32_5f8a7e7.webp);}
.emojik.wa.b55 {background-image: url(../img/whatsapp/fb/emoji-55-32_39c4e58.webp);}
.emojik.wa.b15 {background-image: url(../img/whatsapp/fb/emoji-15-32_44afe6f.webp);}
.emojik.wa.b81 {background-image: url(../img/whatsapp/fb/emoji-81-32_f4fe22b.webp);}
.emojik.wa.b16 {background-image: url(../img/whatsapp/fb/emoji-16-32_f0da581.webp);}
.emojik.wa.b22 {background-image: url(../img/whatsapp/fb/emoji-22-32_aed7df3.webp);}
.emojik.wa.b21 {background-image: url(../img/whatsapp/fb/emoji-21-32_b9c555a.webp);}
.emojik.wa.b79 {background-image: url(../img/whatsapp/fb/emoji-79-32_71886e7.webp);}
.emojik.wa.b72 {background-image: url(../img/whatsapp/fb/emoji-72-32_2f46bcc.webp);}
.emojik.wa.b68 {background-image: url(../img/whatsapp/fb/emoji-68-32_bd94bd7.webp);}
.emojik.wa.b70 {background-image: url(../img/whatsapp/fb/emoji-70-32_59f0d91.webp);}
.emojik.wa.b69 {background-image: url(../img/whatsapp/fb/emoji-69-32_e87a0a7.webp);}
.emojik.wa.b23 {background-image: url(../img/whatsapp/fb/emoji-23-32_71c8aee.webp);}
.emojik.wa.b57 {background-image: url(../img/whatsapp/fb/emoji-57-32_052b7e6.webp);}
.emojik.wa.b94 {background-image: url(../img/whatsapp/fb/emoji-94-32_e4fc948.webp);}
.emojik.wa.b53 {background-image: url(../img/whatsapp/fb/emoji-53-32_7016cc6.webp);}
.emojik.wa.b52 {background-image: url(../img/whatsapp/fb/emoji-52-32_07a70cf.webp);}
.emojik.wa.b54 {background-image: url(../img/whatsapp/fb/emoji-54-32_c7c3e38.webp);}
.emojik.wa.b11 {background-image: url(../img/whatsapp/fb/emoji-11-32_9530fb9.webp);}
.emojik.wa.b1 {background-image: url(../img/whatsapp/fb/emoji-1-32_bfd062b.webp);}
.emojik.wa.b0 {background-image: url(../img/whatsapp/fb/emoji-0-32_476772c.webp);}
.emojik.wa.b10 {background-image: url(../img/whatsapp/fb/emoji-10-32_e92e997.webp);}
.emojik.wa.b3 {background-image: url(../img/whatsapp/fb/emoji-3-32_b17692e.webp);}
.emojik.wa.b2 {background-image: url(../img/whatsapp/fb/emoji-2-32_037d4a7.webp);}
.emojik.wa.b5 {background-image: url(../img/whatsapp/fb/emoji-5-32_7815c92.webp);}
.emojik.wa.b6 {background-image: url(../img/whatsapp/fb/emoji-6-32_0bc3748.webp);}
.emojik.wa.b9 {background-image: url(../img/whatsapp/fb/emoji-9-32_6b3a9c5.webp);}
.emojik.wa.b4 {background-image: url(../img/whatsapp/fb/emoji-4-32_ee1814d.webp);}
.emojik.wa.b8 {background-image: url(../img/whatsapp/fb/emoji-8-32_19afc89.webp);}
.emojik.wa.b7 {background-image: url(../img/whatsapp/fb/emoji-7-32_9070ddb.webp);}





._2lKjK {
    margin: 0 12px;
    padding: 5px 0 8px;
    color: #969696;
    font-size: 14px;
}

._2ecE7 {
    white-space: nowrap;
}

._2ecE7 .emojik {
	position:relative;
	float:left;
    margin: 6px;
    cursor: pointer;
    border-radius: 3px;
}
.emojik.wa {
    background-size: 172px 172px;
}

.emojik {
    border: 0;!important
}
.emojik {
    width: 32px;
    height: 32px;
}
.emoji, .emojik {
    display: inline-block;
    vertical-align:middle;
    zoom: 1;
}


.mensagemzap {
	width: 95%;
	border:none;
}

.mensagemzap:focus {
  border:none;box-shadow: none;
}
	


.titulo01 {
	font-size: 32px;
	color: #575757;
	font-weight: 300;
}

.titulo02 {
	font-size: 14px;
	color: rgba(0, 0, 0, .45);
	line-height: 20px;
}

.cabec1 {
	background-color: #ededed;
	height: 59px;
}

.cabec2 {
	background-color: #F8F8F8;
	height: 49px;
}

.cabec3 {
	background-color: #fff;
	border-bottom: 1px solid #E4E5E6;
}

.cabec4 {
	background-color: #ededed;
}

.cr1{
background-color: #ffffff;
border-radius: 18px;
max-width: 60%;
}

.cr2{
background-color: #DCF8C6;
border-radius: 18px;
max-width: 60%;
}

.nomecontato{
font-size: 1rem;
}

.frase{

}

.mao{
	cursor: pointer;
}


