<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WhatsApp</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mdb/css/bootstrap.min.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
<link rel="shortcut icon" href="img/favicon.png" />
<style type="text/css">
html, 
body {
    height: 100%;
}
</style>	
</head>
<body>

<div class="container-fluid p-0 m-0">
<div class="row m-0 p-0">
<div class="col-12 m-0 p-0">

<form class="m-0 p-0" autocomplete="off" id="meuform" action="#" th:action="@{/registrogravar}" th:object="${sec_usuarios}" method="post"  role="form">
<div class="row p-0 m-0" style="display: none;">
<div class="col-1 p-0 m-0">&nbsp</div>

				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtLatitude"><small>txtLatitude</small></label> 
						<input id="txtLatitude" th:field="*{LATITUDE}" class="form-control" type="text">
					</div>
				</div>
				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtFoto"><small>foto</small></label> 
						<input id="txtFoto" th:field="*{FOTO}" th:pleaceholder="${sec_usuarios.FOTO}" class="form-control" type="text">
					</div>
				</div>
				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtLongitude" class="control-label"><small>txtLongitude</small></label> 
						<input id="txtLongitude" class="form-control" th:field="*{LONGITUDE}" type="text">
					</div>
				</div>
				
<div class="col-1 p-0 m-0">&nbsp</div>
</div>

<div class="row justify-content-center p-0 m-0">
<div class="col-sm-12 col-md-12 col-lg-8 col-xl-6 m-0 p-0">

<div class="row mt-4 text-center" style="color: #118D7F;">
		<div class="col-12 p-0 m-0" style="height: 100%;" >
			<h5>
				<strong>Altere seus dados</strong>
			</h5>
		</div>	
</div>

<div class="row mt-4 text-center" style="color: #118D7F;">
		<div class="col-12 p-0 m-0" style="height: 100%;" >
			<h5>
				<img id="info_foto" src="img/mulheres/g8.jpg" style="width: 15%; border-radius: 50%;">
			</h5>
		</div>	
</div>



<div class="row justify-content-center mt-2">
		<div class="text-center p-2">Altere os dados da sua conta</div>
</div>
 <div class="row m-0 p-0">
 
<div class="col-1 m-0 p-0">&nbsp</div>

				<div class="col-10 p-1 m-0">
					<div class="form-group">
						<label for="txtNome" ><small>Seu Nome</small></label> 
						<input id="txtNome" th:pleaceholder="${sec_usuarios.NOME}" th:field="*{NOME}" class="form-control" type="text">
					</div>
				</div>
				
<div class="col-1 m-0 p-0">&nbsp</div>

</div>

 <div class="row m-0 p-0">
 
<div class="col-1 m-0 p-0">&nbsp</div>

				<div class="col-10 p-1 m-0">
					<div class="form-group">
						<label for="txtFrase" ><small>Digite um Status (Frase)</small></label> 
						<textarea id="txtFrase" th:field="*{FRASE}" th:text="${sec_usuarios.FRASE}"rows="3" class="form-control"></textarea>
					</div>
				</div>
				
<div class="col-1 m-0 p-0">&nbsp</div>

</div>

<div class="row m-0 p-0">

<div class="col-1 m-0 p-0">&nbsp</div>

				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtDDI" class="control-label"><small>DDI</small></label> 
						<input id="txtDDI" th:field="*{DDI}" class="form-control" type="text" value="55">
					</div>
				</div>
				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtNumero" class="control-label"><small>(DDD) + Numero</small></label> 
						<input id="txtNumero" class="form-control" type="text">
					</div>
				</div>
				
<div class="col-1 m-0 p-0">&nbsp</div>
				
</div>

<div class="row p-0 m-0">

<div class="col-1 p-0 m-0">&nbsp</div>

				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtSexo">Sexo</label>
						<select id="txtSexo" name="txtSexo" form="meuform">
						  <option value="">Selecione o seu Sexo</option>
						  <option value="1">Masculino</option>
						  <option value="2">Feminino</option>
						</select>
					</div>
				</div>
				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtCargo" class="control-label"><small>Digite sua Profissão</small></label> 
						<input id="txtCargo" class="form-control" th:pleaceholder="${sec_usuarios.CARGO}" th:field="*{CARGO}" type="text">
					</div>
				</div>
				
<div class="col-1 p-0 m-0">&nbsp</div>

</div>

<div class="row p-0 m-0">

				<div class="col-1 p-0 m-0">&nbsp</div>
				
				<div class="col-10 p-1 m-0">
					<div class="form-group">
						<label for="txtEmail"><small>E-mail</small></label> 
						<input id="txtEmail" th:field="*{EMAIL}" class="form-control" type="email">
					</div>

				</div>
				
<div class="col-1 p-0 m-0">&nbsp</div>

</div>


<div class="row p-0 m-0">

<div class="col-1 p-0 m-0">&nbsp</div>

				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtSenha"><small>Senha</small></label> 
						<input id="txtSenha" th:field="*{SENHA}" class="form-control" placeholder="" type="password">
					</div>
				</div>
				<div class="col-5 p-1 m-0">
					<div class="form-group">
						<label for="txtConfirmacao" class="control-label"><small>Confirmação</small></label> 
						<input id="txtConfirmacao" class="form-control" placeholder="" type="password">
					</div>
				</div>
				
<div class="col-1 p-0 m-0">&nbsp</div>

</div>
 
<div class="row align-items-center justify-content-center m-0 p-0" style=" height: 10vh;" >
   <a href=registrogravar><button type="submit" class="btn btn-success">CONTINUAR</button></a>
</div> 
</div>
</div>
</form>
</div>
</div>
</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="mdb/js/popper.min.js"></script>
	<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery.maskedinput.js"></script>  
	<script type="text/javascript" defer="defer">

		   
		    function getLocation() {
			      if (navigator.geolocation) {
			        navigator.geolocation.getCurrentPosition(showPosition);
			      } 
			    }

			    function showPosition(position) {
			    	latitude_usuario=position.coords.latitude;
			    	longitude_usuario=position.coords.longitude;
			    	$('#txtLongitude').val(longitude_usuario);
			    	$('#txtLatitude').val(latitude_usuario);

			    }
			    
				   $(function() {
					    $('#txtDDI').mask("+99");
					    $('#txtNumero').mask("(99) 99999-9999");
					    getLocation();
					    });	
			    
			 
	</script>
</body>
</html>