﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Emulador</title>
<link rel="stylesheet" href="js/bootstrap.min.js">
</head>

<body background="mdb/emulador/f1.jpg">
<img src="mdb/emulador/fundo2.png" style="height:630px; position:absolute; left:50%; margin-left:-350px; " />
<div style="height:580px; width:430px; position:absolute;top:-15px; left:50%; margin-left:-250px;">
<iframe src="http://localhost:8080/index" style="width:398px; height:635px; position:relative; margin-top: 21px; margin-left: 15px; transform: scale(0.80);" frameborder="0"></iframe>	
</div>


</body>

</html>