<!DOCTYPE html>
<html>
<head>
<title>WhatsApp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="img/favicon.png" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
		<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
				
</head>
<body style="background-image:url('img/001.jpg'); background-repeat: no-repeat;background-size:100%;">




<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>


</body>
</html>