<!DOCTYPE html>
<html>
<head th:each="empresa : ${sec_empresas}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
 <title th:text="${empresa.NOMEFANTASIA}"></title>
<link href="mdb/css/bootstrap.min.css" rel="stylesheet">
<link href="mdb/css/mdb.min.css" rel="stylesheet">
<link href="mdb/css/style.css" rel="stylesheet">
<link href="mdb/css/whatsapp.css" rel="stylesheet">
<link rel="shortcut icon" th:href="${empresa.ICONE}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html, 
body {
    height: 100%;
}
</style>

</head>

<body th:each="usuario : ${sec_usuarios}" style="overflow: hidden;">
<div class="container-fluid h-100 p-0 m-0" th:insert="whatsapp" style="overflow: hidden;">


</div>


	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="mdb/js/i7system.js"></script>
	<script type="text/javascript" src="mdb/js/popper.min.js"></script>
	<script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
	<script type="text/javascript" src="mdb/js/nanobots.js"></script>
	<script type="text/javascript" src="mdb/js/indexedDB.js"></script>
    <script type="text/javascript" src="mdb/js/sockjs.min.js"></script>
    <script type="text/javascript" src="mdb/js/stomp.min.js"></script>
    <script type="text/javascript" src="mdb/js/websocket.js"></script>	
    <script type="text/javascript" src="mdb/js/whatsapp.js"></script>

	<script defer="defer">
	   
	    id_usuario=[[${usuario.IDUSUARIO}]];
	    nome_usuario='[[${usuario.NOME}]]';
	    foto_usuario='[[${usuario.FOTO}]]';
	    latitude_usuario=[[${usuario.LATITUDE}]];
	    longitude_usuario=[[${usuario.LONGITUDE}]];
	    sexo_usuario='[[${usuario.SEXO}]]';
	    frase_usuario='[[${usuario.FRASE}]]';
	    id_conversa_atual=[[${usuario.IDCONVERSA}]];	  
	    id_conversa=0;
	    id_data='2000-01-01T00:00:00Z';
	    largura_tela=$(window).width();
	   
	    
	    function getLocation() {
	      if (navigator.geolocation) {
	        navigator.geolocation.getCurrentPosition(showPosition);
	      } else {
	        alert("Geolocation is not supported by this browser.");
	      }
	    }

	    function showPosition(position) {
	    	latitude_usuario=position.coords.latitude;
	    	longitude_usuario=position.coords.longitude;
	    	$('#txtLongitude').val(longitude_usuario);
	    	$('#txtLatitude').val(latitude_usuario);
	    }
	    

	    $(document).ready(function(){
	       if(largura_tela>=0 && largura_tela<=576){dispositivo="Extra small";}
	       if(largura_tela>=577 && largura_tela<=768){dispositivo="Small";}
	       if(largura_tela>=769 && largura_tela<=992){dispositivo="Medium";}
	       if(largura_tela>=993 && largura_tela<=1200){dispositivo="Large";}
	       if(largura_tela>=1201){dispositivo="Extra large";}
	       
	       
	       if(largura_tela>=1200){
	    		$('#corpo').show();
	    		$('#barra_esquerda').show();	
	    		$('#barra_direita').hide();
	    	} else {
	    		$('#corpo').hide();
	    		$('#barra_esquerda').show();	
	    		$('#barra_direita').hide();
	    	}
	       
	       getLocation();
	    });
	    



	    </script>    






<!-- 
	<script defer="defer">
	  
	    
	    
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: -23.5505664, lng: -46.6348976}
        });

          // minha marcação
          marker = new google.maps.Marker({
            map: map,
            draggable: true,
            animation: google.maps.Animation.DROP,
            position: {lat: -23.5505664, lng: -46.6348976}
          });
          marker.addListener('click', toggleBounce);       
          setMarkers(map);
      }
      
      // funcão que fica pulando
      function toggleBounce() {
          if (marker.getAnimation() !== null) {
            marker.setAnimation(null);
          } else {
            marker.setAnimation(google.maps.Animation.BOUNCE);
          }
        }

      var beaches = [
        ['Bondi Beach', -33.890542, 151.274856, 4],
        ['Coogee Beach', -33.923036, 151.259052, 5],
        ['Cronulla Beach', -34.028249, 151.157507, 3],
        ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
        ['Maroubra Beach', -33.950198, 151.259302, 1]
      ];

      function setMarkers(map) {
        var image = {
          url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
          size: new google.maps.Size(20, 32),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(0, 32)
        };
        
        for (var i = 0; i < beaches.length; i++) {
          var beach = beaches[i];
          var marker = new google.maps.Marker({
            position: {lat: beach[1], lng: beach[2]},
            map: map,
            icon: image,
            title: beach[0],
            zIndex: beach[3]
          });
        }
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJYw38Hm8ygIzCX3DspzdveUI2RIamhT8&callback=initMap"></script>
    
    --> 
    
</body>
</html>