<!DOCTYPE html>
<html>
<head>
<title>WhatsApp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="img/favicon.png" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
		<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
</head>
<body>

<div class="container">
    <div class="row align-items-center justify-content-center" style=" height: 20vh; color:#118D7F; " >
       <h4><strong>Bem-vindo(a) ao WhatsApp</strong></h4>
    </div>
    
    <div class="row align-items-center justify-content-center" style=" height: 35vh;" >
       <img src="img/fundo01.png">
    </div>
 
    <div class="row align-items-center justify-content-center" style=" height: 20vh;" >
       <small class="text-center p-2">Leia nossa <a href="#">Política de Privacidade</a>. Toque em "CONTINUAR E CONCORDAR" para aceitar os <a href="#">Termos de Serviço</a>. </small>
    </div>
    
    <div class="row align-items-center justify-content-center" style=" height: 10vh;" >
      <a href="index02"><button type="button" class="btn btn-success">CONTINUAR E CONCORDAR</button></a>
    </div>  
  
      <div class="row align-items-center justify-content-center" style=" height: 15vh;" >
       <img src="img/logo2.png">
    </div>   
  
  
    
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>


</body>
</html>