<!DOCTYPE html>
<html>
<head>
<title>WhatsApp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="img/favicon.png" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
		<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
		
<style type="text/css">
html, 
body {
    height: 100%;
}
</style>		
		
</head>
<body>

<div class="container-fluid h-100 p-0 m-0">
    <div class="row p-0 m-0 h-75 align-items-center justify-content-center">
    <div class="col-12 p-0 m-0 text-center">
       <img src="img/logo01.png">
    </div>
    </div>   
    <div class="row p-0 m-0 h-25  align-items-center justify-content-center">
    <div class="col-12 p-0 m-0 text-center">
       <img src="img/logo2.png">
    </div>       
    </div>
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>

<script type="text/javascript">
setTimeout(function() {
    window.location.href = "login";
}, 2000);
</script>

</body>
</html>