<!DOCTYPE html>
<html>
<head>
<title>WhatsApp</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/favicon.png" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
</head>
<body>

	<div class="container">


			<div class="row mt-4 text-center" style="color: #118D7F;">
			<div class="col-12">
				<h5>
					<strong>Insira seu e-mail e senha</strong>
				</h5>
			</div>	
			</div>

			<div class="row justify-content-center mt-2">
				<div class="text-center p-2">
					O WhatsApp nunca fornecerá suas informações a terceiros.
				</div>
			</div>

			<div class="row">
				<div class="col-2">&nbsp</div>
				

				<div class="col-8 p-1 m-0 w-100">
					<div class="form-group">
						<label for="txtEmail" class="control-label"><small>E-mail</small></label> 
						<input id="txtEmail" class="form-control" placeholder="" type="email" value="">
					</div>

				</div>
				<div class="col-2">&nbsp</div>
			</div>


			<div class="row">
				<div class="col-2">&nbsp</div>
				<div class="col-4 p-1 m-0 w-100">
					<div class="form-group">
						<label for="txtSenha" class="control-label"><small>Senha</small></label> 
						<input id="txtSenha" class="form-control" placeholder="" type="password" value="">
					</div>
				</div>
				<div class="col-4 p-1 m-0 w-100">
					<div class="form-group">
						<label for="txtConfirmacao" class="control-label"><small>Confirmação</small></label> 
						<input id="txtConfirmacao" class="form-control" placeholder="" type="password" value="">
					</div>
				</div>
				
				<div class="col-2">&nbsp</div>
			</div>

			<div class="row  text-center mt-4">
			<div class="col-12">
				<a href="index05"><button type="button" class="btn btn-success">AVANÇAR</button></a>
			</div>
			</div>

	</div>




	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.bundle.js"></script>


</body>
</html>