<!DOCTYPE html>
<html>
<head>
<title>WhatsApp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="img/favicon.png" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
		<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
</head>
<body>

<div class="container">

<div class="row mt-4 text-center" style="color: #118D7F;">
			<div class="col-12">
				<h5>
					<strong>Dados do perfil</strong>
				</h5>
			</div>	
			</div>


<div class="row justify-content-center mt-2">
				<div class="text-center p-2">
					Insira um nome e uma foto de perfil (opcional)
				</div>
			</div>


    
    <div class="row p-2 align-items-center justify-content-center" style="height: 35vh;" >
    <div class="p-3 rounded-circle" style="background-color: #D9D9D9; border:2px solid #118D7F;">
       <img  src="img/camera.png" width="90" height="90">
       </div>
    </div>
 			<div class="row">
				<div class="col-1">&nbsp</div>
				<div class="col-10 p-1 m-0 w-100">
					<div class="form-group">
						<label for="txtNome" class="control-label"><small>Seu Nome</small></label> 
						<input id="txtNome" class="form-control" placeholder="" type="text" value="">
					</div>
				</div>
				<div class="col-1">&nbsp</div>
			</div>
 
    <div class="row align-items-center justify-content-center" style=" height: 10vh;" >
      <a href="login"><button type="button" class="btn btn-success">CONTINUAR</button></a>
    </div>  
  
   
  
    
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>


</body>
</html>