<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>WhatsApp</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mdb/css/bootstrap.min.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="shortcut icon" href="img/favicon.png" />
<style type="text/css">
html, 
body {
    height: 100%;
}
</style>	
</head>
<body style="background-color: #fff;">

<div class="container-fluid p-0 m-0" style="height: 100%;">

    <div class="row p-0 m-0 justify-content-center" style="height: 100%;">
	    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5 p-0 m-0 text-center">


    <div class="row p-0 m-0 align-items-center justify-content-center" style="height: 20%;">
	    <div class="col-12 p-0 m-0 text-center">
	       <img src="img/logo01.png">
	       <h5 class="text-center"><strong>Faça login</strong></h5>
	    </div>
    </div>  
 
    <div class="row pl-4 p-0 pr-4 m-0 align-items-center " style="height: 50%;">
	    <div class="col-12 p-0 pl-4 pr-4 m-0 text-left "  >
					<form action="login" method="post">
							<div class="md-form">
							<i class="fa fa-envelope prefix grey-text"></i> 
							<input type="text" id="txtemail" name="txtemail" class="form-control pl-2" th:placeholder="Email">
							<label for="email"></label>
						</div>
						<div class="md-form">
							<i class="fa fa-key prefix grey-text"></i>
							<input type="password"
								id="txtsenha" name="txtsenha" class="form-control pl-2" th:placeholder="Senha"> <label
								for="password"></label>
						</div>
						<div class="row">
							<div class="col-12 text-center">
								<button type="submit"
									class="btn btn-comm waves-effect btn-rounded waves-light">
									<span> Fazer login</span>
								</button>
							</div>
						</div>
						<div class="row pt-4">
							<div class="col-6 text-center">
							<small>
								<fieldset class="form-check">
									<input class="form-check-input filled-in" type="checkbox"
										id="txtlembrar" name="txtlembrar" checked="checked">
									<label class="form-check-label" for="checkbox2">Lembrar</label>
								</fieldset>
								</small>
							</div>
							<div class="col-6 text-center">
								<small><a href="esquecisenha">Esqueci a senha</a></small>
							</div>
						</div>

					</form>




	    </div>
    </div>      


    
    <div class="row p-0 m-0 align-items-center justify-content-center" style="height: 10%;">
    	<div class="col-12 p-0 m-0 text-center">
     	<small>Não possui uma conta? <a href="index">Registre-se</a></small> 
     	</div>
   </div>  	   
 
 
   
    <div class="row p-0 m-0 align-items-center justify-content-center" style="height: 20%;">
    	<div class="col-12 p-0 m-0 text-center">
		<small>Ou você pode fazer o login via</small><br>	
		<a type="button" class="btn-floating btn-fb waves-effect waves-light"><i class="fa fa-facebook"></i></a> 
		<a type="button" class="btn-floating btn-tw waves-effect waves-light"><i class="fa fa-twitter"></i></a> 
		<a type="button" class="btn-floating btn-gplus waves-effect waves-light"><i class="fa fa-google-plus"></i></a> 
		<a type="button" class="btn-floating btn-ins waves-effect waves-light"><i class="fa fa-instagram"></i></a>
    	</div>
    
    </div>  
</div>


    </div>  
</div>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="mdb/js/popper.min.js"></script>
	<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>

</body>
</html>