<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>WhatsApp</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mdb/css/bootstrap.min.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="shortcut icon" href="img/favicon.png" />
<style type="text/css">
html, 
body {
    height: 100%;
}
</style>	
</head>

<body style="background-color: #fff;" >
	<div style="height: 100vh">
		<div class="flex-center flex-column">
							<div class="row mt-4 text-center" style="color: #118D7F;">
							<div class="col-12">
								<h5>
									<strong>Faça login</strong>
								</h5>
							</div>	
							</div>
					<form th:action="@{/login}" method="post">
							<div class="md-form">
							<i class="fa fa-envelope prefix grey-text"></i> 
							<input type="text" id="email" name="email" class="form-control pl-2" th:placeholder="Email">
							<label for="email"></label>
						</div>
						<div class="md-form">
							<i class="fa fa-key prefix grey-text"></i>
							<input type="password"
								id="password" name="password" class="form-control pl-2" th:placeholder="Senha"> <label
								for="password"></label>
						</div>
						<div class="row">
							<div class="col-12 text-center">
								<button type="submit"
									class="btn btn-comm waves-effect btn-rounded waves-light">
									<span> Fazer login</span>
								</button>
							</div>
						</div>
						<div class="row pt-4">
							<div class="col-6 text-center">
								<fieldset class="form-check">
									<input class="form-check-input filled-in" type="checkbox"
										id="remember-me" name="remember-me" checked="checked">
									<label class="form-check-label" for="checkbox2">Lembrar</label>
								</fieldset>
							</div>
							<div class="col-6 text-center">
								<a href="esquecisenha">Esqueci a senha</a>
							</div>
						</div>
						<hr>
						<div class="text-center">
							<small>Ou você pode fazer o login via</small>
						</div>
						<div class="text-center ">
							<a type="button"
								class="btn-floating btn-fb waves-effect waves-light"><i
								class="fa fa-facebook"></i></a> <a type="button"
								class="btn-floating btn-tw waves-effect waves-light"><i
								class="fa fa-twitter"></i></a> <a type="button"
								class="btn-floating btn-gplus waves-effect waves-light"><i
								class="fa fa-google-plus"></i></a> <a type="button"
								class="btn-floating btn-ins waves-effect waves-light"><i
								class="fa fa-instagram"></i></a>
						</div>
					</form>
						<hr>
						<div class="text-center">
						<small>
							Não possui uma conta? <a href="index01">Registre-se</a>
						</small>
						</div>

		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="mdb/js/popper.min.js"></script>
	<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>

</body>

</html>