


contato.disco.raiz=c:/tmp/
contato.disco.diretorio-fotos=fotos


# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://NOTE01:3306/security?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=I7
spring.datasource.password=I7

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, none , validate)
# ==============================================================
spring.jpa.hibernate.ddl-auto = validate

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select EMAIL, SENHA, STATUS from sec_usuarios where EMAIL=?
spring.queries.roles-query=select u.EMAIL, r.IDPERFIL from sec_usuarios u inner join sec_usuarios_perfis ur on(u.IDUSUARIO=ur.IDUSUARIO) inner join sec_perfis r on(ur.IDPERFIL=r.IDPERFIL) where u.EMAIL=?

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/fotos